\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wire definition language}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network protocol theory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TCP/IP model (`hole')\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcp_ip_model_hole}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TCP/IP layering\relax }}{4}}
\newlabel{fig:tcp_ip_layering}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Layered architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces OSI model (7-layered)\relax }}{5}}
\newlabel{fig:osi_model}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Network protocol operations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Network protocol data units}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network protocol specification}{8}}
\newlabel{lst:bnf_http}{{2.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}BNF specification of HTTP protocol}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UDP picture-based specification\relax }}{9}}
\newlabel{fig:udp_picture_spec}{{2.4}{9}}
\newlabel{lst:asn_1_foo}{{2.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}ASN.1 abstract syntax notation example}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PDU specification}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abstract and transfer syntax}{11}}
\newlabel{lst:c_int}{{2.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}C abstract syntax notation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Syntax relations\relax }}{13}}
\newlabel{fig:syntax_relations}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wire formal definition}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wire overview}{14}}
\newlabel{lst:mat_step_1}{{2.4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Wire example - Designing `Math' (step 1)}{15}}
\newlabel{lst:mat_step_2}{{2.5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Wire example - Designing `Math' (step 2)}{15}}
\newlabel{lst:mat_step_3}{{2.6}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Wire example - Designing `Math' (step 3)}{16}}
\newlabel{lst:mat_step_4}{{2.7}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Wire example - Designing `Math' (step 4)}{16}}
\newlabel{lst:mat_step_5}{{2.8}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Wire example - Designing `Math' (step 5)}{17}}
\newlabel{lst:mat_step_6}{{2.9}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Wire example - Designing `Math' (step 6)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wire lexical conventions}{21}}
\newlabel{lst:wire_keywords}{{2.10}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Wire keywords}{22}}
\newlabel{lst:wire_identifier}{{2.11}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Wire identifier}{22}}
\newlabel{lst:wire_int_const}{{2.12}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Wire integer constants}{22}}
\newlabel{lst:wire_fp_const}{{2.13}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Wire floating point constants}{22}}
\newlabel{lst:wire_str_const}{{2.14}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Wire string constants}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wire tokenizer compilation process\relax }}{23}}
\newlabel{fig:wire_tknzr_flex}{{2.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wire syntax}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wire parser compilation process\relax }}{23}}
\newlabel{fig:wire_prsr_bison}{{2.7}{23}}
\newlabel{lst:wire_proto_def}{{2.15}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Wire protocol definition}{24}}
\newlabel{lst:wire_attr_lst}{{2.16}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Wire attribute list}{24}}
\newlabel{lst:wire_type_def}{{2.17}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Wire type definition}{24}}
\newlabel{lst:wire_enum_def}{{2.18}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Wire enumerator definition}{24}}
\newlabel{lst:wire_union_def}{{2.19}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Wire union definition}{25}}
\newlabel{lst:wire_struct_def}{{2.20}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Wire structure definition}{25}}
\newlabel{lst:wire_pdu_def}{{2.21}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Wire pdu definition}{25}}
\newlabel{lst:wire_local_decl}{{2.22}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Wire local declarators}{25}}
\newlabel{lst:wire_const_exp}{{2.23}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Wire local declarators}{26}}
\newlabel{lst:wire_op_decl}{{2.24}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Wire operation declarator}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Wire semantics}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Wire code generation}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automatic recognition of network protocols}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aut_rec}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Genetic algorithms overview}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic algorithm\relax }}{33}}
\newlabel{alg:gen_alg}{{1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network protocol genotype}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Network protocol genotype\relax }}{34}}
\newlabel{fig:net_proto_gen}{{3.1}{34}}
\newlabel{lst:xml_netproto_gen}{{3.1}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Network protocol genotype parameters}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Genetic operators}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evaluation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Crossover}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mutation}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{diplomski}
\bibcite{tanen}{{1}{}{{}}{{}}}
\bibcite{unix_net}{{2}{}{{}}{{}}}
\bibcite{osi}{{3}{}{{}}{{}}}
\bibcite{asn1_jl}{{4}{}{{}}{{}}}
\bibcite{asn1_jl}{{5}{}{{}}{{}}}
\bibcite{bison_stallman}{{6}{}{{}}{{}}}
\bibcite{flex_bison}{{7}{}{{}}{{}}}
\bibcite{begin_lua}{{8}{}{{}}{{}}}
\bibcite{man_lua}{{9}{}{{}}{{}}}
\bibcite{gen_alg_golub}{{10}{}{{}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wire lexical definitions}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:wire_l}{{A.1}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}wire.l}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wire syntax definitions}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:wire_syn_bnf}{{B.1}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Wire BNF grammar listing produced by GNU Bison report mechanism}{46}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
