\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Wire definition language}{2}
\contentsline {section}{\numberline {2.1}Network protocol theory}{3}
\contentsline {subsection}{\numberline {2.1.1}Layered architecture}{5}
\contentsline {subsection}{\numberline {2.1.2}Network protocol operations}{6}
\contentsline {subsection}{\numberline {2.1.3}Network protocol data units}{7}
\contentsline {section}{\numberline {2.2}Network protocol specification}{8}
\contentsline {subsection}{\numberline {2.2.1}PDU specification}{9}
\contentsline {section}{\numberline {2.3}Abstract and transfer syntax}{11}
\contentsline {section}{\numberline {2.4}Wire formal definition}{14}
\contentsline {section}{\numberline {2.5}Wire overview}{14}
\contentsline {section}{\numberline {2.6}Wire lexical conventions}{21}
\contentsline {section}{\numberline {2.7}Wire syntax}{23}
\contentsline {section}{\numberline {2.8}Wire semantics}{27}
\contentsline {section}{\numberline {2.9}Wire code generation}{30}
\contentsline {section}{\numberline {2.10}Wire compiler}{30}
\contentsline {chapter}{\numberline {3}Automatic recognition of network protocol}{31}
\contentsline {section}{\numberline {3.1}Genetic algorithms overview}{31}
\contentsline {section}{\numberline {3.2}Network protocol genotype}{31}
\contentsline {section}{\numberline {3.3}Genetic operators}{31}
\contentsline {chapter}{\numberline {4}Conclusion}{32}
\contentsline {chapter}{\numberline {A}Wire lexical definitions}{34}
\contentsline {chapter}{\numberline {B}Wire syntax definitions}{37}
